# NumWordify

./: .gitignore  CHANGELOG.md  LICENSE  NumWordify.csproj  NumWordify.sln  README.md
.github/workflows/: publish.yml
Converters/: NumberToWordsConverter.cs
Extensions/: DecimalExtensions.cs
Models/: LocalizationModel.cs
Resources/: en-US.json  es-ES.json  fr-FR.json  tr-TR-EUR.json  tr-TR.json
