<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NumWordify</PackageId>
    <Version>1.0.15</Version>
    <PackageVersion>1.0.15</PackageVersion>
    <Authors>Kadir Emre Parlak</Authors>
    <Company>
    </Company>
    <Description>A library for converting numbers to words in multiple languages with currency support</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/keparlak/NumWordify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keparlak/NumWordify</RepositoryUrl>
    <PackageTags>number;converter;localization;currency;words</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>numwordify-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="numwordify-icon.png" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="Resources\*.json">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>